[tox]
envlist = spellcheck
skipsdist = true

[testenv:spellcheck]
description = Generate Sphinx documentation for Ceph
basepython = python3
deps =
    -r {toxinidir}/../admin/doc-requirements.txt
    -r {toxinidir}/../admin/doc-python-common-requirements.txt
    pyenchant
    sphinxcontrib-spelling
commands =
    sphinx-build -W -b spelling -D spelling_show_whole_line=False -D spelling_exclude_patterns=api/**,**/api/**,releases/**,dev/**,man/** -D spelling_show_suggestions=True -d {envtmpdir}/doctrees . {envtmpdir}/spelling
